{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "today-greater.gl.joinmc.link",
          "assigned_srv": "today-greater.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d3bd99e-eb07-4e01-a0af-70a51195fcd7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58147,
          "port_start": 58146,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T22:52:38.539079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c2e57d1-b73d-4c6e-8ad3-62a43c732983",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "add9c0cf-fa5b-407f-8e23-7af473ee95b1",
          "agent_name": "from-key-3ea9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
